<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.25" />
    <PackageReference Include="Akka.FSharp" Version="1.4.25" />
    <PackageReference Include="Akka.Remote" Version="1.4.25" />
    <PackageReference Include="Akka.TestKit" Version="1.4.25" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
